<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Lord Jarvis">
    <meta name="decsription" content="Hi, I'm Lord Jarvis. This page is about me.">
    <title>About Me</title>
    <link rel="stylesheet" href="main.css" type="text/css">
</head>

<body>
    <h1>Hi, I'm Lord Jarvis</h1>

    <hr>

    <p>
        This page is about me expressing myself on some of the things I have learnt on how to create a webpage using HTML, CSS and JavaScript.

        <script>
            console.log("JavaScript is working!")
        </script>
    </p>


    <hr>
    &lt;&lt;&lt; &copy; <a href="about.html">Lord Jarvis</a>  &gt;&gt;&gt;
   
</body>

</html>